# OkHttpRestAssuredExamples

./: .gitignore  README.md  pom.xml  testng.xml
.circleci/: config.yml
.github/maven/: maven.yml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/faisalkhatri/okhttppoc/: AuthenticationPojo.java  PostData.java  TestListener.java
src/main/resources/: log4j2.xml
src/test/java/com/faisalkhatri/okhttppoc/: PostRequestBuilderExample.java  SetupConfig.java  TestAuthentication.java  TestDeleteRequests.java  TestGetRequestWithRestAssuredConfig.java  TestGetRequests.java  TestPatchRequests.java  TestPostRequest.java  TestPostRequestBuilderExample.java  TestPutReqests.java  TestPutRequests.java
src/test/java/data/: UserData.java
